<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If-else</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="one">
        <label id="mylable">Enter your age :</label><br><br>
        <input type="text" id="mytext"><br><br>
        <button id="mybutton">Submit</button><br><br>
        <p id="ans"></p>
    </div>
    <script src="myScript.js"></script>
</body>
</html>